spring.application.name=kgrill-model
spring.datasource.url=jdbc:postgresql://dpg-cppemkuehbks73c16bpg-a.singapore-postgres.render.com:5432/kgrill_db
spring.datasource.username=kgrill_admin
spring.datasource.password=TIOPkmCHITnbApumTo0G1qDdZHdGl0oN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE